[gd_scene format=3 uid="uid://beub3p03djlqk"]

[ext_resource type="Script" uid="uid://csvvaa01ciwy7" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cm1b50f6vx3vg" path="res://character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmi8hnmog48dn" path="res://TrackTest1.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://doowrdw818f2m" path="res://RailGraphManager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cjs8k0bi2vchv" path="res://DesktopChar.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://boxwcudkrvasr" path="res://DebugTrain.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cson8qgnaqv2a" path="res://JunctionIndicator.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_color = Color(0.90576947, 0.90576947, 0.90576947, 1)
ambient_light_energy = 0.4
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1151617610]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1158048666]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=674234621]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.95468724, 0.95468724, 1, 1)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.05
directional_shadow_mode = 1
directional_shadow_fade_start = 0.01
directional_shadow_max_distance = 1.0

[node name="DesktopChar" type="Camera3D" parent="." unique_id=2045594721]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 8, 11)
script = ExtResource("6_7mycd")

[node name="XRCharacter" parent="." unique_id=1919104733 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="RailGraphManager" type="Node" parent="." unique_id=2020855854]
script = ExtResource("5_lquwl")

[node name="Track" parent="." unique_id=1517222345 groups=["movable_world"] instance=ExtResource("5_272bh")]

[node name="DebugTrain" parent="." unique_id=1368829044 instance=ExtResource("6_272bh")]
speed = 6.0
indicator_scene = ExtResource("7_272bh")
