[gd_scene format=3 uid="uid://b2pfgk1lyq87q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6pca"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.735357, 0.735357, 0.439)

[sub_resource type="SphereMesh" id="SphereMesh_y2d1m"]
material = SubResource("StandardMaterial3D_o6pca")
radial_segments = 16
rings = 8

[node name="Node3D" type="Node3D" unique_id=21563558]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2052160117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_y2d1m")
