[gd_scene format=3 uid="uid://dh0xxjn6wioax"]

[ext_resource type="Script" uid="uid://chwo34813bwpe" path="res://train.gd" id="1_bju55"]
[ext_resource type="Script" uid="uid://cwyhc1k2i6nts" path="res://LeverHandle.gd" id="2_lomod"]
[ext_resource type="PackedScene" uid="uid://bhegfhdap0y38" path="res://tram.blend" id="3_kfycv"]

[node name="Train" type="Node3D" unique_id=330913242]
script = ExtResource("1_bju55")

[node name="SeatAnchor" type="Node3D" parent="." unique_id=1844108184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 0.27197742)

[node name="LeverBase" type="Node3D" parent="SeatAnchor" unique_id=1425816849]

[node name="LeverHandle" type="Node3D" parent="SeatAnchor/LeverBase" unique_id=491826228]
script = ExtResource("2_lomod")

[node name="tram" parent="." unique_id=750244354 instance=ExtResource("3_kfycv")]
